function getData(ev) {
	ev.preventDefault();
	console.log('EV', ev);
}

function goAheadLessons() {
	return (window.location.href = './lessons.html');

	// Перед выполением данныех заданий помни: что когда условие звучит пугающее, знай - оно таким не является!
}

// 🔧 Функции
// Функция повтора
// Напиши функцию repeat, которая принимает другую функцию и число n, и вызывает переданную функцию n раз.

// 🧠 Каррирование
// Суммирование с каррированием
// Напиши каррированную функцию sum(a)(b)(c) которая возвращает сумму трех чисел.

// ♻️ Чистые функции
// Изменение массива без мутации
// Напиши чистую функцию, которая принимает массив и возвращает новый массив, где каждый элемент умножен на 2, не изменяя исходный массив.

// 🔁 Рекурсия
// Сумма чисел от 1 до N (рекурсивно)
// Реализуй функцию, которая принимает число n и возвращает сумму всех чисел от 1 до n, используя рекурсию.

// 🔄 Функции высшего порядка
// Фильтрация по предикату
// Напиши функцию filterWith, которая принимает массив и функцию-предикат, и возвращает новый массив с элементами, для которых предикат возвращает true.
//https://code-basics.com/ru/languages/javascript/lessons/predicates

// Композиция функций
// Напиши функцию compose(f, g), которая возвращает новую функцию, результатом которой будет f(g(x)).
// это мы не затрагивали, но это входит в тему функции высшего порядка и на уровне junior - достаточно примерно понимать что это
// на собесах уровня trainee-junior - это не спрашивают
// https://frontend-stuff.com/blog/composition/

// 💡 Дополнительные задачи от меня
// Функция логирования
// Напиши функцию withLogging(fn), которая принимает функцию и возвращает новую, логирующую входные аргументы и результат выполнения.

// Универсальная задержка
// Создай функцию delay(fn, ms), которая возвращает обертку над fn, вызывающую её через ms миллисекунд (используй setTimeout).

// Рекурсивный обход вложенного объекта
// Напиши функцию, которая принимает вложенный объект и возвращает массив всех ключей (в любом порядке), используя рекурсию.
